# springcloud-dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/lipeng/common/service/: UserService.java
common/src/main/java/com/lipeng/common/utils/: DubboReferenceFactory.java  DubboReferenceUtils.java  IpTraceUtils.java
consumer/: pom.xml
consumer/src/main/java/com/lipeng/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lipeng/consumer/config/: GrayConfig.java
consumer/src/main/java/com/lipeng/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/lipeng/provider/: ProviderApplication.java
provider/src/main/java/com/lipeng/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties  bootstrap.yml
