spring.application.name=consumer-demo
server.servlet.context-path=/consumer-demo
server.port=9090
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.service-name=consumer-demo
spring.cloud.consul.discovery.health-check-path=/actumator/health
spring.cloud.consul.discovery.heartbeat.enabled=true
dubbo.scan.base-packages=com.lipeng
dubbo.cloud.subscribed-services=consumer-demo
dubbo.application.name=consumer-demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=consul://127.0.0.1:8500
dubbo.registry.check=true
dubbo.registry.simplified=true
dubbo.provider.version=1.0.0
#如果生产者指定了version reference必须指定version 或者在这里指定
dubbo.consumer.version=1.0.0
dubbo.consumer.check=false
dubbo.metadata-report.address=consul://127.0.0.1:8500
dubbo.metadata-report.retry-times=3
dubbo.metadata-report.cycle-report=false
#dubbo.config-center.address = apollo: //127.0.0.1:8080
#dubbo.config-center.namespaces = application
#dubbo.config-center.highest-priority = true
#dubbo.config-center.group = application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
####################gray####################
dubbo.registries.prod.id=prod
dubbo.registries.prod.address=consul://127.0.0.1:8500
dubbo.registries.prod.check=false
dubbo.registries.gray.id=gray
dubbo.registries.gray.address=consul://127.0.0.1:8500
dubbo.registries.gray.check=false
####################gray####################