spring.application.name=provider-demo
server.servlet.context-path=/provider-demo
server.port=9091
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.service-name=provider-demo
spring.cloud.consul.discovery.health-check-path=/actumator/health
spring.cloud.consul.discovery.heartbeat.enabled=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.lipeng
dubbo.registry.address=consul://127.0.0.1:8500
dubbo.cloud.subscribed-services=provider-demo
dubbo.application.name=provider-demo
dubbo.registry.check=true
dubbo.consumer.check=false
dubbo.registry.simplified=true
dubbo.metadata-report.address=consul://127.0.0.1:8500
dubbo.metadata-report.retry-times=3
dubbo.metadata-report.cycle-report=false
#dubbo.config-center.address = apollo: //127.0.0.1:8080
#dubbo.config-center.namespaces = application
#dubbo.config-center.highest-priority = true
#dubbo.config-center.group = application
management.endpoint.web.exposure.include='*'
management.endpoint.health.show-details=always