#spring.application.name=provider-demo
#server.servlet.context-path=/provider-demo
#server.port=9091
#####################consul####################
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.deregister=true
#spring.cloud.consul.discovery.service-name=provider-demo
#spring.cloud.consul.discovery.health-check-path=/actumator/health
#spring.cloud.consul.discovery.heartbeat.enabled=true
#####################consul####################
#####################nacos####################
#spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848
#####################nacos####################
#dubbo.scan.base-packages=com.lipeng
#dubbo.cloud.subscribed-services=provider-demo
#dubbo.application.name=provider-demo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
##dubbo.registry.address=consul://127.0.0.1:8500
##dubbo.registry.check=true
##dubbo.registry.simplified=true
#dubbo.registries.prod.id=prod
#dubbo.registries.prod.address=127.0.0.1:8500
#dubbo.registries.prod.protocol=consul
#dubbo.registries.prod.check=false
#dubbo.registries.prod.default=true
#dubbo.registries.prod.timeout=30000
#dubbo.registries.prod.simplified=true
#dubbo.registries.gray.id=gray
#dubbo.registries.gray.address=127.0.0.1:2181
#dubbo.registries.gray.protocol=zookeeper
#dubbo.registries.gray.check=false
#dubbo.registries.gray.timeout=30000
#dubbo.registries.gray.simplified=true
#dubbo.provider.version=1.0.0
#dubbo.consumer.check=false
#dubbo.metadata-report.address=consul://127.0.0.1:8500
#dubbo.metadata-report.retry-times=3
#dubbo.metadata-report.cycle-report=false
#dubbo.config-center.address = apollo: //127.0.0.1:8080
#dubbo.config-center.namespaces = application
#dubbo.config-center.highest-priority = true
#dubbo.config-center.group = application
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always